HeroExplorer/MainPage.xaml

<Page
    x:Class="HeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:HeroExplorer.Models"
    mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ColumnOne.Width" Value="*"/>
                        <Setter Target="ColumnTwo.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="DetailGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="ColumnOne.Width" Value="Auto"/>
                        <Setter Target="ColumnTwo.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        
        
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnOne" Width="Auto"/>
                    <ColumnDefinition x:Name="ColumnTwo" Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="MasterListview"
                  ItemsSource="{x:Bind marvelCharacters}"
                  IsItemClickEnabled="True"
                  ItemClick="MasterListview_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                <Ellipse Width="45" Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnail.small}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind name}"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Grid Name="DetailGrid" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="2" 
                       Name="DetailImage"
                       VerticalAlignment="Top"/>
                        <TextBlock Name="DetailNameTextBlock" Margin="10,0,0,0" Grid.Column="1" FontSize="32"/>
                        <TextBlock Name="DetailDescription" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>

                    <!--List of Comics-->
                    <GridView Grid.Row="1"
                      Name="ComicsGridView"
                      ItemsSource="{x:Bind marvelComics}" 
                      IsItemClickEnabled="True" 
                      ItemClick="ComicsGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ComicResult">
                                <Image Source="{x:Bind thumbnail.large}" Width="100" Height="150"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--Comic Details-->
                    <Grid Grid.Row="2" HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" 
                       Name="ComicDetailImage"
                       VerticalAlignment="Top"/>
                        <TextBlock Name="ComicDetailNameTextBlock" TextWrapping="Wrap" Margin="10,0,0,0" Grid.Column="1" FontSize="32"/>
                        <TextBlock Name="ComicDetailDescription" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
                <TextBlock Text="Data provided by Marvel. © 2016 MARVEL" 
                   Grid.Row="2" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

                <ProgressRing Name="MyProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
